# GankDaily

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gudong/gankio/: ApplicationTest.java
app/src/beta/res/menu/: menu_main.xml
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_gank_app.html  about_gank_site.html  changelog.html
app/src/main/java/com/gudong/gankio/: GankApp.java
app/src/main/java/com/gudong/gankio/core/: GankCategory.java  GankType.java  GuDong.java  MainFactory.java  MainRetrofit.java
app/src/main/java/com/gudong/gankio/data/: BaseData.java  GankData.java  PrettyGirlData.java  RestData.java  休息视频Data.java
app/src/main/java/com/gudong/gankio/data/entity/: Gank.java  Girl.java  Soul.java
app/src/main/java/com/gudong/gankio/presenter/: BasePresenter.java  CustomDialogPresenter.java  GankDetailPresenter.java  GirlFacePresenter.java  MainPresenter.java  ViewListPresenter.java  WebPresenter.java
app/src/main/java/com/gudong/gankio/presenter/view/: IBaseView.java  ICustomDialog.java  IGankDetailView.java  IGirlFaceView.java  IMainView.java  ISwipeRefreshView.java  IViewListView.java  IWebView.java
app/src/main/java/com/gudong/gankio/ui/: BaseActivity.java  BaseSwipeRefreshActivity.java
app/src/main/java/com/gudong/gankio/ui/activity/: AboutActivity.java  BaseActivity.java  BaseSwipeRefreshActivity.java  GankDetailActivity.java  GirlFaceActivity.java  MainActivity.java  ViewListActivity.java  WebActivity.java
app/src/main/java/com/gudong/gankio/ui/adapter/: BaseListAdapter.java  GankListAdapter.java  MainListAdapter.java  ViewListAdapter.java
app/src/main/java/com/gudong/gankio/ui/fragment/: CustomWebViewDialog.java
app/src/main/java/com/gudong/gankio/ui/iui/: IBaseView.java  ICustomDialog.java  IGirlFaceView.java  IMainView.java  ISwipeRefreshView.java  IViewListView.java  IWebView.java
app/src/main/java/com/gudong/gankio/ui/view/: IBaseView.java  ICustomDialog.java  IGirlFaceView.java  IMainView.java  ISwipeRefreshView.java  IViewListView.java  IWebView.java
app/src/main/java/com/gudong/gankio/ui/widget/: RatioImageView.java
app/src/main/java/com/gudong/gankio/util/: AndroidUtils.java  DateUtil.java  DialogUtil.java  StringStyleUtils.java  TaskUtils.java  ToastUtils.java
app/src/main/res/drawable/: ic_brower.xml  ic_bug.xml  ic_describe.xml  ic_email.xml  ic_github.xml  ic_issues.xml  ic_issues_white.xml  ic_profile.xml  ic_star_filled.xml  shape_material_button_press.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_ok_bg_selector.xml  umeng_update_dialog_bg.xml
app/src/main/res/layout/: activity_gank.xml  activity_girl_detail.xml  activity_main.xml  activity_view_list.xml  activity_web.xml  dialog_webview.xml  gank_item.xml  gank_item_category.xml  gank_item_girl.xml  gank_item_head.xml  gank_item_normal.xml  index_item.xml  model_toolbar.xml  tb_munion_adview.xml  umeng_update_dialog.xml
app/src/main/res/menu/: menu_gank.xml  menu_girl_detail.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  material_designer_color.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: umeng_common_strings.xml
app/src/test/java/com/gudong/gankio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
