<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_gank_parent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/padding_gank_item"
              android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/text_size_gank_category"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible"
        tools:background="@color/md_amber_100"
        tools:text="Category"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/md_amber_100"
        android:layout_marginLeft="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_gank_title"
            android:gravity="center"
            android:textColor="@color/md_grey_900"
            tools:text="叔叔、叔叔，西湖怎么走？"/>
    </LinearLayout>

</LinearLayout>
