<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_gank_item"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/text_size_gank_category"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        tools:background="@color/md_amber_100"
        tools:text="Category"/>

    <LinearLayout
        android:id="@+id/ll_gank_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_gank_item"
        android:paddingRight="@dimen/padding_gank_item"
        android:paddingTop="@dimen/padding_vertical_gank_item"
        android:paddingBottom="@dimen/padding_vertical_gank_item"
        android:background="?attr/selectableItemBackground"
        tools:background="@color/md_amber_100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="*"/>

        <android.support.v4.widget.Space
            android:layout_width="6dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_gank_title"
            android:textColor="@color/md_grey_900"
            tools:text="叔叔、叔叔，西湖怎么走？"/>
    </LinearLayout>

</LinearLayout>
