<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.gudong.gankio.ui.widget.RatioImageView
        android:id="@+id/iv_index_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/dp_16"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_size_gank_time"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible"
        tools:background="@color/md_amber_100"
        tools:text="2015年11月11"/>

</FrameLayout>
