<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:background="@drawable/bg_card"
        android:orientation="vertical">

        <com.gudong.gankio.ui.widget.RatioImageView
            android:id="@+id/iv_index_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_size_gank_time_small"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible"
            tools:background="@color/md_amber_100"
            tools:text="2015年11月11"/>
    </FrameLayout>

</RelativeLayout>
